## PolkaCube Config
DEBUG_MODE=true
CHECK_VALIDATORS_BLOCK_INTERVAL = 30
CHECK_TOKEN_BLOCK_INTERVAL = 30
CHECK_ERA_INTERVAL = 600

## DataBase config
## The '127.0.0.1' direct to container host, you must change it when you run in docker.
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DATABASE=hq_polkacube
MYSQL_USERNAME=develop
MYSQL_PASSWORD=123456

## Substrate Node Config
## The '127.0.0.1' direct to container host, you must change it when you run in docker.
SUBSTRATE_WS_HOST=127.0.0.1
SUBSTRATE_WS_PORT=9944
